; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tic-tac-toe"
run/main_scene="uid://iswuarfxif4w"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://dg3vvvirxs3dr"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="tic-tac-toe"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
